GEOHASH_DEAL_TRANSFER_RATIO	0.003589002254501906
DBN_CLICK_PROB_CATE	0.0
SELECT_RT_CHANNEL_CLASS_HIT	0.16912723622517659
ITEM_TYPE_ORDERED	0.4151164127682113
CONSUME_USER_ITEM_FLAG	0.007007394029078554
REC_NUM_DIS	2.7537541313026417E-4
USER_DISTANCE_CTR	0.0
DEAL_USER_CLI_HIS	0.0
label-3	0.0012668870705217622
BRAND_ORDER_COEC	0.31073382713196124
ITEM_CATE_ORDERED_PASSED_TIME	0.5573035910698164
PATH_RATIO_FOR_CLICK_CLASS	0.0
ITEM_AVG_PRICE	0.8139591601932789
CDISTANCE	0.03877921809458282
USER_TYPE_MT_ORDER_CNT	0.024177426070232585
USER_CATE_MT_VIEW_CNT	0.11238355204807729
MT_ONE_DAY_CLICK_CNT_1	0.8514709931273247
ITEM_TYPE_ORDERED_PASSED_TIME	0.4151164127682113
SEARCH_LASTCLICK_ITEM_TIMEPART_EXPS	0.9990185673405639
DBN_EXPOSE_PROB_CATE	0.0
POI_LATESTWEEKCOUPON	0.5711810234814185
CLASS_WEEKDAY_CVR	0.8368069496175407
ITEM_BRAND_ORDERED_PASSED_TIME	0.022900792061765585
WHOLE_LENGTH_PREFER_EXTEND_CLASS	0.0
IMAGE_FEATURE_27	0.14435091062721048
IMAGE_FEATURE_32	0.14435091062721048
IMAGE_FEATURE_48	0.14435091062721048
USER_CLASS_MT_VIEW_CNT	0.30620808358880225
APPOINTMENT	0.2760572885946538
USER_TYPE_MT_VIEW_CNT	0.04447369567584911
DBN_PATH_TRANS_FOR_CLICK_CATE	0.0
SELECT_RT_CHANNEL_CLASS_COUNT	0.16912723622517659
SEARCH_LASTCLICK_ITEM_EXPS	0.9990185673405639
CLICK_NUM_TIME_10_11	0.09629817449716421
ITEM_BRAND_ORDERED	0.022900792061765585
DISTANCE	0.5701472913703824
USER_ITEM_MT_ORDER_CNT	0.002912957373231867
MEAL_COUNT	0.2760572885946538
CLASS_CLICK_COEC	0.8456492388974588
DISCOUNT	0.2760572885946538
CLICK_NUM_CITY	0.9993501097277654
POI_LOWESTPIRCE	0.5711810234814185
IGNORE_EXTEND_CLASS	0.0
MT_THIRD_DAY_CLICK_CNT_1	0.8514709931273247
ITEM_TYPE_VIEWED_PASSED_TIME	0.5761772862925012
DEAL_POI_NUM	0.27604862573497696
contentAll	1.0
AVGPRICEPERPERSON	0.27604911405852134
POI_DISCOUNT	0.5694445058918238
ITEM_TYPE_VIEWED	0.5761772862925012
IMAGE_FEATURE_7	0.14435091062721048
IMAGE_FEATURE_40	0.14435091062721048
POI_SCORERATIO	0.5711810234814185
ONLINE_DAYS	0.2760572885946538
AVERAGE_PREFER_EXTEND_CLASS	0.0
USER_RT_BRAND_CTR	0.0
POI_MARKNUMBERS	0.5711523002905398
SLCT_RETURNED	0.0
label-0	0.7250557277270431
POI_HISTORYCOUPONCOUNT	0.5711810234814185
DBN_AVERAGE_PREFER_EXTEND_CATE	0.0
SEARCH_LASTCLICK_ITEM_TIMEPART_CLICKS	0.9990185673405639
ADISTANCE	0.5587571837642852
IN_VIEW_SIM	0.0
ITEM_BUZ_ORDERED	0.15118577018159904
label-1	0.2502228733072594
USER_DEALGEO_PREF	0.5696219431348991
IMAGE_FEATURE_9	0.14435091062721048
ITEM_SALES_24HOUR	0.41104174344943994
SEARCH_LASTCLICK_ITEM_LAST_RATIO_SMOOTH	0.24736030115733362
SEARCH_LASTCLICK_ITEM_WEEK_LAST_CLICKS	0.9990185673405639
ITEM_BUZ_ORDERED_PASSED_TIME	0.15118577018159904
USER_RT_PRICE_CTR	0.0
SEARCH_LASTCLICK_ITEM_CLICKS	0.9990185673405639
USER_CLASS_TIME_WEIGHTED_CTR	0.2687900283082135
TYPE_DELTED	5.727644516398593E-4
ISMULTICITY	0.09982512059565003
SEARCH_LASTCLICK_ITEM_GEOHASH_FIRST_CTR_SMOOTH	0.1986636616017065
BRAND_CLICK_COEC	0.31073382713196124
IMAGE_FEATURE_28	0.14435091062721048
ITEM_BUZ_VIEWED_PASSED_TIME	0.3230517104064414
BRAND_WEEKDAY_CTR	0.316422649926584
USER_ITEM_MT_VIEW_CNT	0.00471887550494974
DBN_WHOLE_LENGTH_PREFER_EXTEND_CATE	0.0
ITEM_BRAND_VIEWED_PASSED_TIME	0.036839645808776154
CONSUME_ITEM_CONSUME_RATIO	0.23130184000018517
ITEM_CATE_VIEWED_PASSED_TIME	0.681342791300938
IS_WIFI_POI_DEAL	7.529949053888271E-6
label-5	0.023454511895175764
ITEM_CLASS_ORDERED_PASSED_TIME	0.7351984519049799
SEARCH_LASTCLICK_ITEM_GEOHASH_FIRST_RATIO	0.19866352487111408
SEARCH_LASTCLICK_ITEM_FIRST_RATIO_SMOOTH	0.24736030115733362
ITEM_BUZ_VIEWED	0.3230517104064414
BRAND_GRADE	0.004790717664794619
USER_RT_TYPE_CTR	0.0
CONSUME_ITEM_COUPONS_AVG	0.23130184000018517
PRICE	0.2760572885946538
DBN_CLICK_BY_PATH_PROB_CATE	0.0
ORDERCOUNT	0.26285558853725327
ITEM_CLASS_VIEWED_PASSED_TIME	0.7825521528812881
RATECOUNT	0.2760572885946538
IMAGE_FEATURE_42	0.14435091062721048
ITEM_RTCNUM	0.0