GEOHASH_DEAL_TRANSFER_RATIO	0.003589002254501906
ITEM_BUZ_VIEWED_PASSED_TIME	0.3230517104064414
IN_VIEW_SIM	0.0
RATECOUNT	0.2760572885946538
DBN_CLICK_PROB_CATE	0.0
ONLINE_DAYS	0.2760572885946538
SELECT_RT_CHANNEL_CLASS_HIT	0.16912723622517659
ITEM_TYPE_ORDERED	0.4151164127682113
ITEM_CATE_VIEWED_PASSED_TIME	0.681342791300938
AVERAGE_PREFER_EXTEND_CLASS	0.0
CONSUME_USER_ITEM_FLAG	0.007007394029078554
ITEM_RTCNUM	0.0
REC_NUM_DIS	2.7537541313026417E-4
ADISTANCE	0.5587571837642852
USER_DISTANCE_CTR	0.0
label-0	0.7250557277270431
label-1	0.2502228733072594
DEAL_USER_CLI_HIS	0.0
label-3	0.0012668870705217622
label-5	0.023454511895175764
BRAND_ORDER_COEC	0.31073382713196124
ITEM_CATE_ORDERED_PASSED_TIME	0.5573035910698164
PATH_RATIO_FOR_CLICK_CLASS	0.0
SEARCH_LASTCLICK_ITEM_TIMEPART_CLICKS	0.9990185673405639
SEARCH_LASTCLICK_ITEM_FIRST_RATIO_SMOOTH	0.24736030115733362
ITEM_AVG_PRICE	0.8139591601932789
ITEM_BRAND_VIEWED_PASSED_TIME	0.036839645808776154
CDISTANCE	0.03877921809458282
CLASS_WEEKDAY_CVR	0.8368069496175407
USER_TYPE_MT_ORDER_CNT	0.024177426070232585
SEARCH_LASTCLICK_ITEM_CLICKS	0.9990185673405639
USER_DEALGEO_PREF	0.5696219431348991
USER_CATE_MT_VIEW_CNT	0.11238355204807729
MT_ONE_DAY_CLICK_CNT_1	0.8514709931273247
SLCT_RETURNED	0.0
CONSUME_ITEM_COUPONS_AVG	0.23130184000018517
ITEM_TYPE_ORDERED_PASSED_TIME	0.4151164127682113
SEARCH_LASTCLICK_ITEM_WEEK_LAST_CLICKS	0.9990185673405639
SEARCH_LASTCLICK_ITEM_TIMEPART_EXPS	0.9990185673405639
ITEM_CLASS_VIEWED_PASSED_TIME	0.7825521528812881
USER_CLASS_TIME_WEIGHTED_CTR	0.2687900283082135
POI_HISTORYCOUPONCOUNT	0.5711810234814185
DBN_EXPOSE_PROB_CATE	0.0
BRAND_WEEKDAY_CTR	0.316422649926584
ITEM_BUZ_VIEWED	0.3230517104064414
POI_LATESTWEEKCOUPON	0.5711810234814185
POI_LOWESTPIRCE	0.5711810234814185
TYPE_DELTED	5.727644516398593E-4
WHOLE_LENGTH_PREFER_EXTEND_CLASS	0.0
contentAll	1.0
IS_WIFI_POI_DEAL	7.529949053888271E-6
IMAGE_FEATURE_27	0.14435091062721048
IMAGE_FEATURE_28	0.14435091062721048
IMAGE_FEATURE_32	0.14435091062721048
IMAGE_FEATURE_40	0.14435091062721048
IMAGE_FEATURE_42	0.14435091062721048
IMAGE_FEATURE_48	0.14435091062721048
BRAND_CLICK_COEC	0.31073382713196124
USER_CLASS_MT_VIEW_CNT	0.30620808358880225
SEARCH_LASTCLICK_ITEM_LAST_RATIO_SMOOTH	0.24736030115733362
ITEM_TYPE_VIEWED_PASSED_TIME	0.5761772862925012
ITEM_BUZ_ORDERED	0.15118577018159904
ITEM_BRAND_ORDERED_PASSED_TIME	0.022900792061765585
ITEM_CLASS_ORDERED_PASSED_TIME	0.7351984519049799
DBN_CLICK_BY_PATH_PROB_CATE	0.0
ORDERCOUNT	0.26285558853725327
APPOINTMENT	0.2760572885946538
AVGPRICEPERPERSON	0.27604911405852134
USER_RT_BRAND_CTR	0.0
POI_MARKNUMBERS	0.5711523002905398
USER_TYPE_MT_VIEW_CNT	0.04447369567584911
PRICE	0.2760572885946538
DBN_PATH_TRANS_FOR_CLICK_CATE	0.0
USER_RT_TYPE_CTR	0.0
DEAL_POI_NUM	0.27604862573497696
SELECT_RT_CHANNEL_CLASS_COUNT	0.16912723622517659
POI_DISCOUNT	0.5694445058918238
SEARCH_LASTCLICK_ITEM_EXPS	0.9990185673405639
POI_SCORERATIO	0.5711810234814185
ITEM_SALES_24HOUR	0.41104174344943994
CLICK_NUM_TIME_10_11	0.09629817449716421
DBN_WHOLE_LENGTH_PREFER_EXTEND_CATE	0.0
SEARCH_LASTCLICK_ITEM_GEOHASH_FIRST_RATIO	0.19866352487111408
MT_THIRD_DAY_CLICK_CNT_1	0.8514709931273247
ITEM_BRAND_ORDERED	0.022900792061765585
USER_ITEM_MT_VIEW_CNT	0.00471887550494974
CONSUME_ITEM_CONSUME_RATIO	0.23130184000018517
DISTANCE	0.5701472913703824
BRAND_GRADE	0.004790717664794619
USER_ITEM_MT_ORDER_CNT	0.002912957373231867
ITEM_BUZ_ORDERED_PASSED_TIME	0.15118577018159904
IMAGE_FEATURE_7	0.14435091062721048
MEAL_COUNT	0.2760572885946538
IMAGE_FEATURE_9	0.14435091062721048
IGNORE_EXTEND_CLASS	0.0
ISMULTICITY	0.09982512059565003
CLASS_CLICK_COEC	0.8456492388974588
SEARCH_LASTCLICK_ITEM_GEOHASH_FIRST_CTR_SMOOTH	0.1986636616017065
USER_RT_PRICE_CTR	0.0
DISCOUNT	0.2760572885946538
ITEM_TYPE_VIEWED	0.5761772862925012
DBN_AVERAGE_PREFER_EXTEND_CATE	0.0
CLICK_NUM_CITY	0.9993501097277654