USER_VIEW_TYPE_LISTS_24H	0.803294857637621
USER_VIEW_ITEM_DTYPE_LISTS_6H	0.6707121342374859
1D_LAST_VIEW_TWO_CATES	0.8033068801632829
1W_LAST_VIEW_CATES	0.9478590875219456
1D_LAST_VIEW_THREE_CLASS	0.8033068801632829
REQ_PAGE_NUM	0.9999196414775416
USER_ORDER_ITEM_DTYPE_LISTS	0.9720625705365048
Caixi_OD_HR	0.9702453330650288
GUESSORDER_FREQ_SEQ_WEEK_20	0.847289166089981
ORDER_DTYPESEQ_20	0.9579649139728713
USER_VIEW_CATE_LISTS_6H	0.6707121342374859
CLICK_HOURSEQ_20	0.9884206865534086
ORDER_WEEKSEQ_20	0.9579649139728713
USER_VIEW_TYPE_LISTS_6H	0.6707121342374859
loc2home_bearingValue2Index	0.7347632774951963
USER_1H_MOST_THREE_VIEW_CLASS	0.989366305564102
OD_HR	0.9897433108732826
USER_VIEW_BRANDID_LISTS	0.9893757204420371
loc3p_disarea	0.3285447056933085
GUESSORDER_FREQ_SEQ_TIMEGAP_20	0.847289166089981
CLICK_FREQ_SEQ_WEEK_20	0.989385838505876
3D_LAST_VIEW_TWO_CLASS	0.9024977173071758
loc2work_bearingValue2Index	0.7160946000293716
label-0	0.7250557277270431
USER_VIEW_CATE_LISTS_24H	0.803294857637621
USER_ITEM_ID_ORDER_KIND	0.9717211640137075
12H_LAST_ORDER_TWO_TYPES	0.21976512789960295
MARRIED	0.9739369809285533
GUESSORDER_FREQ_SEQ_DTYPE_20	0.847289166089981
GUESSCLICK_WEEKSEQ_20	0.9559133007330488
contentAll	1.0
USER_ORDER_TYPE_LISTS	0.9720625705365048
label-1	0.2502228733072594
GUESSCLICK_DTYPESEQ_20	0.9559133007330488
u2u_seq_dtype_seq	0.45225445356199845
CONSTELLATION	0.840427897998314
loc2home_disHaversineIndex	0.7347632774951963
ORDER_GAPSEQ_20	0.9579649139728713
GUESSCLICK_FREQ_SEQ_WEEK_20	0.9684739589408383
USERID0	0.9999796369082006
CLICK_FREQ_SEQ_HOUR_20	0.989385838505876
label-3	0.0012668870705217622
USER_1H_MOST_TWO_VIEW_CATE	0.989366305564102
USER_DISLAYED_AND_VIEW_ITEM_NUM	0.4233901957777964
USER_VIEW_BRANDID_LISTS_6H	0.6707121342374859
USER_VIEW_TYPE_LISTS	0.9893757204420371
USER_ID	0.9999796369082006
2H_LAST_ORDER_CLASS	0.11520334705551792
USER_1W_MOST_THREE_VIEW_CLASS	0.989366305564102
USER_1H_MOST_VIEW_TYPE	0.989366305564102
CLICK_FREQ_SEQ_DTYPE_20	0.989385838505876
2H_LAST_ORDER_TYPES	0.11520334705551792
GUESSORDER_FREQ_SEQ_HOUR_20	0.847289166089981
loc2home_disEuclideanIndex	0.7347632774951963
USER_LEVEL	0.593753691420793
USER_ITEM_ID_REDO_ORDER_CNT	0.9717211640137075
CLICK_FREQ_SEQ_TIMEGAP_20	0.989385838505876
GENDER	0.9687278481180172
loc2work_disEuclideanIndex	0.7160946000293716
loc2home_bearingValue1Index	0.7347632774951963
GUESSORDER_HOURSEQ_20	0.7580669364810513
ALL_LAST_VIEW_CATES	0.9478590875219456
GUESSCLICK_GAPSEQ_20	0.9559133007330488
USER_1H_MOST_VIEW_CLASS	0.989366305564102
3D_LAST_VIEW_CATES	0.9024977173071758
loc2home_disManhattanIndex	0.7347632774951963
loc2work_bearingValue1Index	0.7160946000293716
USER_ITEM_ID_ORDER_CNT	0.9717211640137075
USER_VIEW_CATE_LISTS	0.9893757204420371
loc2work_disHaversineIndex	0.7160946000293716
GUESSORDER_GAPSEQ_20	0.7580669364810513
ORDER_HOURSEQ_20	0.9579649139728713
USER_1H_MOST_VIEW_CATE	0.989366305564102
USER_VIEW_CLASS_LISTS_6H	0.6707121342374859
USER_VIEW_BRANDID_LISTS_24H	0.803294857637621
USER_VIEW_ITEM_DTYPE_LISTS_24H	0.803294857637621
ORDER_FREQ_SEQ_DTYPE_20	0.9720631467582871
USER_DISPLAYED_CATE_ID	0.4229589767887221
USER_ORDER_BRANDID_LISTS	0.9720625705365048
u2u_seq_itemid_seq	0.45225445356199845
GUESSCLICK_FREQ_SEQ_TIMEGAP_20	0.9684739589408383
USER_VIEW_CLASS_LISTS	0.9893757204420371
GUESSCLICK_FREQ_SEQ_DTYPE_20	0.9684739589408383
USER_VIEW_CLASS_LISTS_24H	0.803294857637621
u2u_seq_user_seq	0.45225445356199845
CK_HR	0.9897433108732826
USER_DISPLAYED_AND_VIEW_CATE_ID	0.27616322550436523
USER_ORDER_BRANDID_LISTS_6H	0.16642500022780293
GUESSCLICK_HOURSEQ_20	0.9559133007330488
USER_6H_MOST_VIEW_TYPE	0.989366305564102
ORDER_FREQ_SEQ_HOUR_20	0.9720631467582871
CLICK_DTYPESEQ_20	0.9884206865534086
USER_DISPLAYED_AND_ORDER_ITEM_NUM	0.4233901957777964
USER_ORDER_BRANDID_LISTS_24H	0.34764842083832437
CLICK_WEEKSEQ_20	0.9884206865534086
JOB	0.985290913526485
USER_DISPLAYED_ITEM_NUM	0.4233901957777964
USER_6H_MOST_THREE_VIEW_CLASS_LIST	0.989366305564102
USER_ORDER_CATE_LISTS	0.9720625705365048
2D_LAST_ORDER_THREE_CLASS	0.48824355695416627
CLICK_GAPSEQ_20	0.9884206865534086
USER_DISPLAYED_CLASS_ID	0.4229589767887221
USER_ORDER_CLASS_LISTS	0.9720625705365048
USER_ORDER_TYPE_LISTS_24H	0.34764842083832437
loc3p_dissum	0.622832762732155
ORDER_FREQ_SEQ_WEEK_20	0.9720631467582871
GUESSORDER_DTYPESEQ_20	0.7580669364810513
loc2work_disManhattanIndex	0.7160946000293716
2H_LAST_ORDER_TWO_CATES	0.11520334705551792
ORDER_FREQ_SEQ_TIMEGAP_20	0.9720631467582871
3D_LAST_VIEW_THREE_CLASS	0.9024977173071758
USER_VIEW_ITEM_DTYPE_LISTS	0.9893757204420371
1W_LAST_VIEW_TWO_CLASS	0.9478590875219456
Caixi_CK_HR	0.9702453330650288
label-5	0.023454511895175764
USER_ORDER_CLASS_LISTS_24H	0.34764842083832437
USER_DISPLAYED_AND_VIEW_CLASS_ID	0.28456528134258036
GUESSORDER_WEEKSEQ_20	0.7580669364810513
GUESSCLICK_FREQ_SEQ_HOUR_20	0.9684739589408383
AGE	0.8409027438128406